var DATABASE = `
HOW TO READ THIS BOARD
  QOTE
    > This is a fairly easy to read bounty board, but still as things stand I have decided to make sure as much information as possible is relayed to you, the reader. Each card represents a bounty. The giver of the bounty will be displayed in the card itself, along with the payment and other relevant information.
    & Some of the cards may represent imperial missions, but for the time being I think it'll basically just be regular bounties. Anyway, enjoy!
  TAGS : guide
  WIDE : true
  DONE : true

RODIAN STEW
  AUTH : Hutt Crime Syndicate
  QOTE
    > A Rodian by the name of Leebo has recently been marked for death by Grogdana the Hutt. Taking the bounty alive will result in a bonus, but only Leebo's head is required for completion of the contract.
    & Payment: ¥1,100 credits, plus ¥300 if the target is brought in alive
  TAGS : bounty, assassination
`
